workflows:
  deploy_internal_tester:
    name: Internal Tester - React Native Android Build & Upload to Google Play
    triggering:
      events:
        - push
      branch_patterns:
        - pattern: master
          include: true
          source: true
    environment:
      groups:
        - google_credentials
        - vidkar
      vars:
        NODE_VERSION: 18
      java: 17

    cache:
      cache_paths:
        - $HOME/.gradle/caches
        - $HOME/.gradle/wrapper
        - node_modules
        - android/.gradle
        - android/app/build
        - ~/.npm
        
    scripts:
      - name: Show build number
        script: |
          echo "Build number is: $PROJECT_BUILD_NUMBER "

      - name: Export build number as env var for gradle
        script: |
          export BUILD_NUMBER=$PROJECT_BUILD_NUMBER 
          echo "BUILD_NUMBER=$BUILD_NUMBER"

      - name: Install dependencies
        script: |
          npm install -f

      - name: Build Android App Bundle (AAB)
        script: |
          cd android
          chmod +x gradlew
          ./gradlew bundleRelease

      # - name: Build APK Release
      #   script: |
      #     cd android
      #     ./gradlew assembleRelease

    artifacts:
      - android/app/build/outputs/**/*.aab
      # - android/app/build/outputs/**/*.apk

    publishing:
      google_play:
        credentials: $GOOGLE_PLAY_SERVICE_ACCOUNT_CREDENTIALS
        track: internal

      slack:
        channel: "#deploys"
        notify_on_build_start: true
        notify:
          success: true
          failure: true

  deploy_produccion:
    name: Production - React Native Android Build & Upload to Google Play
    environment:
      groups:
        - google_credentials
        - vidkar
      vars:
        NODE_VERSION: 18
      java: 17

    cache:
      cache_paths:
        - $HOME/.gradle/caches
        - $HOME/.gradle/wrapper
        - node_modules
        - android/.gradle
        - android/app/build
        - ~/.npm
        
    scripts:
      - name: Show build number
        script: |
          echo "Build number is: $PROJECT_BUILD_NUMBER "

      - name: Export build number as env var for gradle
        script: |
          export BUILD_NUMBER=$PROJECT_BUILD_NUMBER 
          echo "BUILD_NUMBER=$BUILD_NUMBER"
          
      - name: Install dependencies
        script: |
          npm install -f

      - name: Build Android App Bundle (AAB)
        script: |
          cd android
          chmod +x gradlew
          ./gradlew bundleRelease

      # - name: Build APK Release
      #   script: |
      #     cd android
      #     ./gradlew assembleRelease

    artifacts:
      - android/app/build/outputs/**/*.aab
      # - android/app/build/outputs/**/*.apk

    publishing:
      google_play:
        credentials: $GOOGLE_PLAY_SERVICE_ACCOUNT_CREDENTIALS
        track: production

      slack:
        channel: "#deploys_production"
        notify_on_build_start: true
        notify:
          success: true
          failure: true